17882 bash 1669694219714675871 0 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219714697996 22125 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219715695124 0 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219715696385 1261 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219715711788 0 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219715712261 473 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219715740125 0 write /home/sujatha/Documents/software-security/scripts/s2.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219715760070 19945 write /home/sujatha/Documents/software-security/scripts/s2.sh <NA> <NA> <NA> <NA> <NA>
17883 sh 1669694219813085186 0 read /home/sujatha/Documents/software-security/scripts/s2.sh <NA> <NA> <NA> <NA> <NA>
17883 sh 1669694219813089469 4283 read /home/sujatha/Documents/software-security/scripts/s2.sh <NA> <NA> <NA> <NA> <NA>
17883 sh 1669694219813105594 0 write /home/sujatha/Documents/software-security/scripts/s3.sh <NA> <NA> <NA> <NA> <NA>
17883 sh 1669694219813121748 16154 write /home/sujatha/Documents/software-security/scripts/s3.sh <NA> <NA> <NA> <NA> <NA>
17884 sh 1669694219813628162 0 read /home/sujatha/Documents/software-security/scripts/s3.sh <NA> <NA> <NA> <NA> <NA>
17884 sh 1669694219813631502 3340 read /home/sujatha/Documents/software-security/scripts/s3.sh <NA> <NA> <NA> <NA> <NA>
17884 sh 1669694219813645365 0 write /home/sujatha/Documents/software-security/scripts/s4.sh <NA> <NA> <NA> <NA> <NA>
17884 sh 1669694219813656954 11589 write /home/sujatha/Documents/software-security/scripts/s4.sh <NA> <NA> <NA> <NA> <NA>
17885 sh 1669694219814129828 0 read /home/sujatha/Documents/software-security/scripts/s4.sh <NA> <NA> <NA> <NA> <NA>
17885 sh 1669694219814133732 3904 read /home/sujatha/Documents/software-security/scripts/s4.sh <NA> <NA> <NA> <NA> <NA>
17885 sh 1669694220814147097 0 write /home/sujatha/Documents/software-security/scripts/s5.sh <NA> <NA> <NA> <NA> <NA>
17885 sh 1669694219814165148 18051 write /home/sujatha/Documents/software-security/scripts/s5.sh <NA> <NA> <NA> <NA> <NA>
17886 sh 1669694219814628763 0 read /home/sujatha/Documents/software-security/scripts/s5.sh <NA> <NA> <NA> <NA> <NA>
17886 sh 1669694219814632955 4192 read /home/sujatha/Documents/software-security/scripts/s5.sh <NA> <NA> <NA> <NA> <NA>
17886 sh 1669694219814639759 0 write /dev/pts/3 <NA> <NA> <NA> <NA> <NA>
17886 sh 1669694219814646532 6773 write /dev/pts/3 <NA> <NA> <NA> <NA> <NA>
17886 sh 1669694219814647267 0 read /home/sujatha/Documents/software-security/scripts/s5.sh <NA> <NA> <NA> <NA> <NA>
17886 sh 1669694219814647716 449 read /home/sujatha/Documents/software-security/scripts/s5.sh <NA> <NA> <NA> <NA> <NA>
17885 sh 1669694219814703030 0 read /home/sujatha/Documents/software-security/scripts/s4.sh <NA> <NA> <NA> <NA> <NA>
17885 sh 1669694219814704252 1222 read /home/sujatha/Documents/software-security/scripts/s4.sh <NA> <NA> <NA> <NA> <NA>
17884 sh 1669694219814813582 0 read /home/sujatha/Documents/software-security/scripts/s3.sh <NA> <NA> <NA> <NA> <NA>
17884 sh 1669694219814815331 1749 read /home/sujatha/Documents/software-security/scripts/s3.sh <NA> <NA> <NA> <NA> <NA>
17883 sh 1669694219814881080 0 read /home/sujatha/Documents/software-security/scripts/s2.sh <NA> <NA> <NA> <NA> <NA>
17883 sh 1669694219814882340 1260 read /home/sujatha/Documents/software-security/scripts/s2.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219814971488 0 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>
17882 bash 1669694219814972658 1170 read /home/sujatha/Documents/software-security/scripts/s1.sh <NA> <NA> <NA> <NA> <NA>